# MediaPicker

./: README.md  build.gradle  media.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wu/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wu/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_files.xml  network_security_config.xml
app/src/test/java/com/wu/demo/: ExampleUnitTest.java
lib_media/: build.gradle
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/java/com/wu/media/: ImagePicker.java  PickerConfig.java
lib_media/src/main/java/com/wu/media/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
lib_media/src/main/java/com/wu/media/camera/frame/presenter/: CustomCameraCameraPresenter.java
lib_media/src/main/java/com/wu/media/camera/frame/view/: CustomCameraCameraView.java
lib_media/src/main/java/com/wu/media/camera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
lib_media/src/main/java/com/wu/media/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
lib_media/src/main/java/com/wu/media/camera/ui/: CustomCameraActivity.java  DiyCameraActivity.java
lib_media/src/main/java/com/wu/media/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
lib_media/src/main/java/com/wu/media/camera/view/: CameraView.java
lib_media/src/main/java/com/wu/media/media/: DataCallback.java
lib_media/src/main/java/com/wu/media/media/entity/: Folder.java  Media.java
lib_media/src/main/java/com/wu/media/media/loader/: ImageLoader.java  LoaderM.java  MediaLoader.java  VideoLoader.java
lib_media/src/main/java/com/wu/media/model/: CircleChoose.java  CircleData.java  ImagePickerCropParams.java  ImagePickerOptions.java
lib_media/src/main/java/com/wu/media/presenter/: CropPrsenter.java  ImageCropPrsenter.java  MediaFPresenter.java  MediaPickerFragmentPresenter.java  MediaPresenter.java  MediaPreviewPresenter.java  MediaPreviewViewPresenter.java  RecordFragmentPresenter.java  RecordPresenter.java  RecordPreviewPresenter.java  VideoPlayerPresenter.java
lib_media/src/main/java/com/wu/media/ui/activity/: CropActivity.java  CropPicActivity.java  CustomCameraActivity.java  ImageCropActivity.java  MediaActivity.java  MediaPreviewActivity.java  RecordActivity.java  VideoPlayerActivity.java
lib_media/src/main/java/com/wu/media/ui/adapter/: BaseRecyclerViewAdapter.java  FolderAdapter.java  MediaAdapter.java  MediaPreviewAdapter.java  MediaViewHolder.java  OnItemClickListener.java  PreviewBottomAdapter.java  PreviewBottomMediaAdapter.java
lib_media/src/main/java/com/wu/media/ui/fragment/: MediaFragment.java  MediaPickerFragment.java  MediaPreviewFragment.java  RecordFragment.java  RecordPreviewFragment.java
lib_media/src/main/java/com/wu/media/ui/widget/: CameraLayout.java  CropFrameLayout.java  CropPicView.java  CropView.java  FrameOverlayView.java  MScroller.java  SpacingDecoration.java  SuperViewPager.java  ViewPageHelper.java
lib_media/src/main/java/com/wu/media/ui/widget/crop/: CropCompat.java  CropUtil.java  CropView.java  RotateBitmap.java
lib_media/src/main/java/com/wu/media/ui/widget/large/: ImageSource.java  ImageViewState.java  SubsamplingScaleImageView.java
lib_media/src/main/java/com/wu/media/ui/widget/record/: CaptureButton.java  CaptureLayout.java  CheckPermission.java  FoucsView.java  RecordCameraView.java  RecordCustomCameraView.java  ReturnButton.java  ShootView.java  TypeButton.java
lib_media/src/main/java/com/wu/media/utils/: AlertDialogUtils.java  AndroidQUtil.java  BrandUtils.java  DensityUtils.java  FileTypeUtil.java  FileUtils.java  GlideCacheUtil.java  MediaStringUtils.java  MediaUtils.java  MyGLRenderer.java  PermissionChecker.java  QiniuVideoUtil.java  ScreenUtils.java  ThumbnailsUtils.java  Utils.java
lib_media/src/main/java/com/wu/media/utils/album/: AlbumFileUtli.java  AlbumProcessUtil.java  OnSaveCallback.java
lib_media/src/main/java/com/wu/media/utils/glide/: DataCacheKey.java
lib_media/src/main/java/com/wu/media/utils/observable/: MediaAddObservable.java  MediaAddObservable2.java  MediaOpenActivityObservable.java  MediaOpenInfo.java  MediaPageSelectStateObservable.java  MediaSelectStateObservable.java  MediaShowObservable.java  MeidaResultObservable.java  SelectStateUpdateObservable.java
lib_media/src/main/java/com/wu/media/view/: CropPicView.java  CropView.java  ImageCropView.java  MediaFView.java  MediaPickerFragmentView.java  MediaPreviewView.java  MediaPreviewViewView.java  MediaView.java  RecordFragmentView.java  RecordPreviewView.java  RecordView.java  VideoPlayerView.java
lib_media/src/main/res/drawable/: bg_done.xml  drawable_pre_progress.xml  inside.xml  outside.xml  post.xml  shape_crop_cancel_bg.xml  shape_crop_ok_bg.xml
lib_media/src/main/res/layout/: activity_crop.xml  activity_custom_camera.xml  activity_media.xml  activity_media_crop.xml  activity_media_picker.xml  activity_preview_image.xml  activity_record.xml  activity_video_play.xml  camera_intent.xml  camera_view.xml  folders_view_item.xml  fragment_demo.xml  fragment_media.xml  fragment_picker.xml  fragment_preview.xml  fragment_record.xml  fragment_record_preview.xml  layout_alert_dialog_2_btn.xml  layout_main_footer.xml  layout_record_camera.xml  layout_record_custom_camera.xml  media_camera_item.xml  media_image_item.xml  media_preview_actionbar.xml  media_preview_bottom_bar.xml  media_preview_bottom_bar_item.xml  meidia_picker_actionbar_top.xml
lib_media/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+36 files in other folders)
