// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        google()
        maven {url 'http://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath'com.github.dcendents:android-maven-gradle-plugin:2.0'

    }

}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven {url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    def versionMinor = 2
    def versionPatch = 0
    def versionBuild = 1
    def versionCur = 1
    // module依赖库公共版本号
    versionCode = versionMinor * 1000 + versionPatch * 100 + versionBuild * 10 + versionCur
    versionName = "${versionMinor}.${versionPatch}.${versionBuild}.${versionCur}"

    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30
    //androidX
    androidXAppcompat = '1.0.0'
    androidXRecyclerview = '1.0.0'
    androidXConstraintlayout = '1.1.3'

    androidX_legacy_support_v4 = '1.0.0'

    glide = '4.11.0'
    glideTransformations = '4.1.0'
    compiler = '4.11.0'
    easypermissions = '3.0.0'
    rotatephotoview = '1.0.5'

    //阿里路由框架
    arouterApiVersion = '1.5.0'
    arouterCompilerVersion = '1.2.1'

    //rxJava
    rxJava = "2.1.8"
    rxAndroid = "2.0.1"

    qmui = '1.1.5'
}