<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wu.media.ui.widget.record.RecordCustomCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcc"/>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/fragment"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>