plugins {
    id 'com.android.application'
}
static def stringValue(def value) {
    return "\"${value}\""
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wu.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 5
        versionName "1.5"

        multiDexEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("../media.keystore")
            storePassword 'wukuiqing'
            keyAlias 'shop'
            keyPassword 'wukuiqing'
        }

        release {
            //SHA1: 4A2FD3626FFED787BB9D9C11FF0443914F0CD3F0
            //      409E5F60CD8EB4F00F5C5BE63A70A29E
            storeFile file("../media.keystore")
            storePassword 'wukuiqing'
            keyAlias 'shop'
            keyPassword 'wukuiqing'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            debuggable = true
            buildConfigField "String", "APP_WECHAT_KEY", stringValue("wx61ac9619cdafdbd8")

        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            debuggable = false
            buildConfigField "String", "APP_WECHAT_KEY", stringValue("wx61ac9619cdafdbd8")
        }
    }


    //输出包
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Media-${variant.versionName}-${variant.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.wukuiqing49:MediaPicker:v1.0.1'
//    implementation project(path: ':lib_media')
}