<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-path
            name="external_files"
            path="" />
        <path>
            <root-path
                name="root_path"
                path="." />
        </path>
        <!--    MediaPicker    -->
        <external-path
            name="camera_photos"
            path="" />
        <!--    环球优物    -->
        <external-path
            name="external_storage_root"
            path="." />
        <grant-uri-permission
            android:path="string"
            android:pathPattern="string"
            android:pathPrefix="string" />
    </paths>
</resources>